.clear { clear:both; font-size:1px; line-height:1px; height:1px; }


#flickr_photosets { }
#flickr_photosets .photoset { border:1px solid #A0A0A0; -moz-border-radius:0.8em; -webkit-border-radius:0.8em; margin:1.2em 0.8em; padding:0.8em; clear:both; }
#flickr_photosets .photoset img.photoset_thumb { float:left; margin:0 1em 0 0; }
#flickr_photosets .photoset h3 { text-shadow:0.1em 0.1em 0.1em #EEE; clear:none; }
#flickr_photosets .photoset h3 a { }
#flickr_photosets .photoset p { margin:0.3em 0 0 90px; }


#flickr_album { }
#flickr_album img.primary { background:url(images/shadow.png) bottom right no-repeat; padding:2px 8px 8px 2px; margin:0 1em 1em 0; float:left; }
#flickr_album .album_information { margin-left:280px; padding-top:1.5em; }
#flickr_album .album_information p.description { }
#flickr_album .album_information p.album_meta { }
#flickr_album .thumbnails { clear:both; text-align:center; margin:0.5em 2em; }
#flickr_album .thumbnails a.thumb { }
#flickr_album .thumbnails img.thumb { border:1px solid #FFF; background:url(images/shadow-square.png) bottom right no-repeat; padding:1px 5px 5px 1px; margin:0 0.2em 0.2em 0; }
#flickr_album .thumbnails a:hover img.thumb { border-color:#036; }


#flickr_photo { }
#flickr_photo p { text-align:center; padding:0; }
#flickr_photo p.photo { margin:0.5em auto; }
#flickr_photo p.photo img.photo { }
#flickr_photo p.meta { margin:0.5em auto; }
#flickr_photo p.meta a { font-size:0.7em; }
#flickr_photo .photo_context { margin:0.5em 3em; }
#flickr_photo .photo_context p { font-size:0.8em; }
#flickr_photo .photo_context p.prev { float:left; }
#flickr_photo .photo_context p.next { float:right; }
#flickr_photo .photo_context p a { text-decoration:none; }
#flickr_photo .photo_context p img { }
